<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jumia Challenge</title>
    <style>
        .loading-text{
          display: none;
        }


        .loading-text.is-loading{
          display: block;
        }


        .loading-text.is-loading::after {
          content: "";
          animation: loadingText 1s infinite;
        }

        @keyframes loadingText {
          33% {
            content: "."
          }

          66% {
            content: ".."
          }

          100% {
            content: "..."
          }
        }

        .dropdown-row{
          display: flex;
          align-items: center;
          column-gap: 40px;
          margin-bottom: 60px;
        }

        .pagination-button{
          border: 1px solid #797878;
          background-color: transparent;
          border-radius: 5px;
          cursor: pointer;
        }

        .pagination-button:disabled{
          cursor: not-allowed;
          border: 1px solid rgba(121, 120, 120, 0.4);
        }
    </style>
</head>
<body>
    <h1>
        Phone numbers
    </h1>
    <div class="dropdown-row">
        <select id="country">
            <option value="" selected>All Countries</option>
            <option value="cameroon">Cameroon</option>
            <option value="ethiopia">Ethiopia</option>
            <option value="morocco">Morocco</option>
            <option value="mozambique">Mozambique</option>
            <option value="uganda">Uganda</option>
        </select>
        <select id="phoneNumber">
            <option value="" selected>All phone numbers</option>
            <option value="OK">Valid phone Numbers</option>
            <option value="NOK">Invalid phone Numbers</option>
        </select>
    </div>
    <p class="loading-text">Loading</p>
    <table>
        <thead>
            <tr>
                <th>
                    Country
                </th>
                <th>
                    State
                </th>
                <th>
                    Country Code
                </th>
                <th>
                    Phone num.
                </th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <button class="pagination-button" disabled id="previous-page">
        Prev
    </button>
    <button class="pagination-button" disabled id="next-page">
        Next
    </button>
    <script>
        const countrySelect = document.getElementById('country');
        const phoneNumberSelect = document.getElementById('phoneNumber');
        const loadingElement = document.querySelector('.loading-text');
        const tableBody = document.querySelector('tbody');
        const previousPageButton = document.getElementById("previous-page")
        const nextPageButton = document.getElementById("next-page")

        let currentPage = 1;

        const fetchData = async () => {
          const country = countrySelect.value;
          const numberState = phoneNumberSelect.value;

          previousPageButton.disabled = true;
          nextPageButton.disabled = true;

          loadingElement.classList.add('is-loading')
          tableBody.innerHTML = ''

          const searchParams = new URLSearchParams();

          if(country){
            searchParams.set("country", country);
          }

          if(numberState){
            searchParams.set("state", numberState);
          }

          searchParams.set("limit", "5");
          searchParams.set("page", String(currentPage));

          //Replace google.com with API URL
          const response = await fetch(`http://localhost:9942/numbersvc?${searchParams.toString()}`);

          const data = await response.json();

          loadingElement.classList.remove('is-loading')

          const meta = data.result.meta;

          previousPageButton.disabled = !meta.prev
          nextPageButton.disabled = !meta.next

          return data.result.data;
        }

        const renderData = (items) => {
          items.forEach(item => {
            const row = document.createElement('tr');

            row.innerHTML = `
                <td>
                    ${item.country}
                </td>
                <td>
                    ${item.state}
                </td>
                <td>
                    ${item.countryCode}
                </td>
                <td>
                    ${item.phoneNumber}
                </td>
            `

            tableBody.append(row)
          })
        }

        const fetchAndRenderData = () => {
          fetchData().then(renderData)
        }

        window.addEventListener('DOMContentLoaded', fetchAndRenderData)

        previousPageButton.addEventListener('click', () => {
          currentPage--
          fetchAndRenderData()
        })

        nextPageButton.addEventListener('click', () => {
          currentPage++
          fetchAndRenderData()
        })

        countrySelect.addEventListener('change', () => {
          currentPage = 1
          fetchAndRenderData()
        })
        phoneNumberSelect.addEventListener('change', () => {
          currentPage = 1
          fetchAndRenderData()
        })
    </script>
</body>
</html>